.mdr-file-dad {
  position: relative;
  padding: 15px;
  min-height: 200px;
  background-color: #fff;
  border: 4px dashed #9E9E9E;
  color: #9E9E9E;
  overflow: hidden;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.mdr-file-dad:hover {
  border-color: #858585;
  color: #858585;
}
.mdr-file-dad.disabled:hover {
  border-color: #9E9E9E;
  color: #9E9E9E;
}

.mdr-file-dad input[type=file] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1000em;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.mdr-file-dad.disabled:hover input[type=file] {
  cursor: auto;
}

.mdr-file-dad .mdr-file-dad-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #9E9E9E;
  display:-webkit-flex;
  display:flex;
  -webkit-justify-content:center;
  justify-content:center;
  -webkit-align-items:center;
  align-items:center;
}
.mdr-file-dad:hover .mdr-file-dad-text h3 {
  color: #858585;
}
.mdr-file-dad.disabled:hover .mdr-file-dad-text h3 {
  color: #9E9E9E;
}
.mdr-file-dad .mdr-file-dad-text h3 {
  text-align: center;
  margin: 0;
  color: #9E9E9E;
}
.mdr-file-dad .mdr-file-dad-text h3 span {
  display: block;
  font-size: 3em;
  margin-bottom: 15px;
}

.mdr-file-dad .mdr-file-dad-content {
  position: inherit;
  background-color: #fff;
  margin-top: -15px;
  margin-bottom: -15px;
}
.mdr-file-dad .mdr-file-dad-content button {
  display: none;
  margin-top: 10px;
  margin-right: 15px;
  outline: none;
}
.mdr-file-dad .mdr-file-dad-content > div{
  padding-top: 15px;
  padding-bottom: 15px;
}
.mdr-file-dad .mdr-file-dad-content .thumbnail {
  border-radius: 0;
}
.mdr-file-dad .mdr-file-dad-content .thumbnail img {
  opacity: 0.8;
  filter: alpha(opacity=0.8);
}
.mdr-file-dad .mdr-file-dad-content .thumbnail span {
  font-size: 6em;
  opacity: 0.8;
  filter: alpha(opacity=0.8);
}
.mdr-file-dad .mdr-file-dad-content .thumbnail .progress {
  width: 100%;
  height: 5px;
  border-radius: 0;
  margin-bottom: 0;
  margin-top: 10px;
}
.mdr-file-dad .mdr-file-dad-content .thumbnail .caption p {
  margin: 0;
}
.mdr-file-dad .mdr-file-dad-content .thumbnail .caption p span{
  font-size: 12px;
}
.mdr-file-dad .mdr-file-dad-content .thumbnail .caption p.text-danger{
  font-size: 11px;
}
