{
  "name": "mdr-angular-file",
  "version": "1.0.5",
  "description": "File Upload Drag and Drop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "file",
    "upload",
    "draganddrop",
    "directive",
    "component"
  ],
  "author": "Alfredo Barron",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1"
  }
}
