<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>ShareMeToo!</title>
    <link rel="icon" type="image/png" href="favico.png">
    <!--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>-->
    <script src="lib/jquery-1.12.0.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-ui-router.min.js"></script>
    <script src="lib/angular/angular-cookies.min.js"></script>
    <script src="lib/hmac-sha256.js"></script>
    <script src="lib/enc-base64-min.js"></script>
    <script src="lib/ui-bootstrap-tpls-1.3.2.min.js"></script>
    <script src="lib/mdr/dist/mdr-file.js"></script>
    
    <!--BEGIN: Styling for drag n drop module-->
    <!--Reference: https://github.com/modulr/mdr-angular-file -->
    <link rel="stylesheet" href="lib/mdr/dist/mdr-file.css">
    <!--END: Styling for drag n drop module-->
    
    <!--BEGIN: Signature Pad-->
    <!--<link href="lib/signaturepad/signature-pad.css" rel="stylesheet">-->
    <!--END: Signature Pad-->
    
    <!--BEGIN: rmodal -->
    <link rel="stylesheet" href="lib/rmodal/animate.css" type="text/css" />
    <link rel="stylesheet" href="lib/rmodal/rmodal.css" type="text/css" />
    <script src="lib/rmodal/rmodal.js"></script>
    <!--END: rmodal-->
    
    <!--BEGIN: Sweet Alert-->
    <!--http://t4t5.github.io/sweetalert/-->
    <link rel="stylesheet" href="lib/sweetalert/sweetalert.css">    
    <script src="lib/sweetalert/sweetalert.min.js"></script>
    <script src="lib/sweetalert/mysweetalert.js"></script>
    <!--END: Sweet Alert-->
  
    <!-- BEGIN: Offcanvas Menu -->
    <link rel="stylesheet" href="lib/offcanvas/offcanvas.css">
    <!-- END: Offcanvas Menu -->
    
    <script src="js/app.js"></script>

    <script src="js/directives/directives.js"></script>
    <script src="js/directives/loginDirective.js"></script>

    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/SharesController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/RegisterUserController.js"></script>
    <script src="js/controllers/ForgotPasswUserController.js"></script>
    <script src="js/controllers/AdminAddUserController.js"></script>
    <script src="js/controllers/AdminManageUserController.js"></script>

    <script src="js/services/loginService.js"></script>
    <script src="js/services/UserSessionService.js"></script>
  
    
  
  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

    <!-- BEGIN: Date Picker-->
    <!--https://github.com/720kb/angular-datepicker#angular-datepicker-->
    <script type="text/javascript" src="lib/angularjs-datepicker/src/js/angular-datepicker.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="lib/angularjs-datepicker/src/css/angular-datepicker.css">
    <!-- END: Date Picker-->

    <!-- BEGIN: WYSIWYG-->
    <link rel="stylesheet" href="lib/ngWYSIWYG/dist/editor.min.css">
    <script src="lib/angular/angular-sanitize.min.js"></script>
    <script src="lib/ngWYSIWYG/dist/wysiwyg.min.js"></script>
    <!-- END: WYSIWYG-->
    
    <!-- BEGIN: ngTagsInput-->
    <!--http://mbenford.github.io/ngTagsInput/gettingstarted-->
    <link rel="stylesheet" href="lib/ng-tags-input/ng-tags-input.css">
    <script src="lib/ng-tags-input/ng-tags-input.js"></script>
    <!-- END: ngTagsInput-->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/pe-icon-7-stroke.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body style="background:#f1f1f1;">
<div ui-view></div>
    
</body>
    
</html>