    <!--BEGIN: Top Menu -->
    <nav class="navbar navbar-default" style="height:30px;margin-top:-70px;z-index:29; background-color:#353b3f;border-radius:0px;">
        <div class="col col-md-12">
            <button type="button" class="navbar-toggle collapsed" onclick="togglebutton()" style="z-index:30;">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
            <ul class="nav navbar-nav" style="float:right;padding-right:10px;">
                <li>
                    <a href ng-click="logMeOut()" style="z-index:30;">
                        <i class="glyphicon glyphicon-off" style="font-size:1.4em;color:white;"></i>
                    </a>
                </li>
                
            </ul>
            <div style="margin-top:10px;margin-left:20px;font-size:1.4em;color:white;float:left;font-weight:lighter;">
                ShareMeToo
            </div>
        </div>
    </nav>
    <!--END: Top Menu -->