{
  "name": "angularjs-datepicker",
  "version": "2.0.0",
  "description": "A datepicker directive for angularjs.",
  "homepage": "http://720kb.github.io/angular-datepicker",
  "keywords": [
    "date",
    "datepicker",
    "input",
    "angularjs",
    "angular",
    "input"
  ],
  "scripts": {
    "precommit": "grunt lint"
  },
  "main": "dist/angular-datepicker.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/720kb/angular-datepicker.git"
  },
  "license": "MIT",
  "devDependencies": {
    "connect-modrewrite": "*",
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-eslint": "*",
    "grunt-jscs": "*",
    "husky": "*"
  },
  "author": {
    "name": "Filippo Oretti",
    "email": "filippo.oretti@gmail.com",
    "url": "https://github.com/45kb"
  },
  "contributors": [
    {
      "name": "Dario Andrei",
      "email": "wouldgo84@gmail.com",
      "url": "https://github.com/wouldgo"
    }
  ],
  "gitHead": "e074cbbd32cfc1b55dcf4b16ef548cc18e039310",
  "bugs": {
    "url": "https://github.com/720kb/angular-datepicker/issues"
  },
  "_id": "angularjs-datepicker@2.0.0",
  "_shasum": "379b557f3001ab4950b0e5f89da5784ac1864238",
  "_from": "angularjs-datepicker@*",
  "_npmVersion": "3.8.5",
  "_nodeVersion": "5.10.0",
  "_npmUser": {
    "name": "drive",
    "email": "tech@720kb.net"
  },
  "dist": {
    "shasum": "379b557f3001ab4950b0e5f89da5784ac1864238",
    "tarball": "https://registry.npmjs.org/angularjs-datepicker/-/angularjs-datepicker-2.0.0.tgz"
  },
  "maintainers": [
    {
      "name": "drive",
      "email": "tech@720kb.net"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angularjs-datepicker-2.0.0.tgz_1460533328033_0.3904599591623992"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angularjs-datepicker/-/angularjs-datepicker-2.0.0.tgz"
}
