{
  "name": "ng-wysiwyg",
  "version": "0.6.2",
  "main": "dist/wysiwyg.min.js",
  "description": "true angular WYSIWYG",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-git": "^1.6.1",
    "gulp-if": "^2.0.0",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-protractor": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^1.5.1",
    "gulp-umd": "~0.2",
    "gulp-webserver": "^0.9.1",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psergus/ngWYSIWYG.git"
  },
  "keywords": [
    "angular",
    "wysiwyg",
    "editor"
  ],
  "author": "Sergey Petrenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psergus/ngWYSIWYG/issues"
  },
  "homepage": "https://github.com/psergus/ngWYSIWYG#readme"
}
